<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AlexandreAbreu/ZMSuite @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d6abcc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #295433; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #295433; }
    h3 { text-align: center; color: #295433; }
    a { color: #295433; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/AlexandreAbreu/ZMSuite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/AlexandreAbreu/ZMSuite/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/AlexandreAbreu/ZMSuite/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/AlexandreAbreu/ZMSuite">ZMSuite</a>
      <span class="small">by <a href="http://github.com/AlexandreAbreu">AlexandreAbreu</a></span></h1>

    <div class="description">
      Implementations of a suite of tools used to deal w/ Infocom games (zmachine implementation, ZIL interpreter/compiler, etc.)
    </div>

    <p>Infocom was the game company behind well known adventure games like Zork I-II and III. Those games featured a text based interface in which you would type commands and have a response describing the result of that command being printed.

The Infocom game development environment is very rich and interesting for many reasons:

- all games are 'story files' that are basically snapshots of the initial status of the whole game environment (memory),

- the code for each game is NOT native code but an Intermediate Language that is then being run at runtime against a Virtual Machine: the zmachine,

- Infocom created a specific Lisp inspired languages to create story files and stories in general. This language fist the domain and helps properly create the objects and the interactions between those world objects.

The whole design is pretty clever, not too complex and fun to work with. It is a great way to work on something fun AND be involved in VM implementation (light one) and potentially more (lisp interpreter, IL disassembly etc.).


</p><h2>Contact</h2>
<p>Alexandre Abreu (wiss1976@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/AlexandreAbreu/ZMSuite/zipball/master">zip</a> or
      <a href="http://github.com/AlexandreAbreu/ZMSuite/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AlexandreAbreu/ZMSuite</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/AlexandreAbreu/ZMSuite">AlexandreAbreu/ZMSuite</a>
    </div>

  </div>

  
</body>
</html>
